    {
    "name" : "pcsg/gpmauthsecondpassword",
    "type" : "quiqqer-module",
    "description" : "Auhentication plugin for pcsg/grouppasswordmanager -> Second password, independent from QUIQQER Login password",
    "version" : "dev-dev",
    "license" : "",

    "authors" : [{
        "name": "Patrick Müller",
        "email": "p.mueller@pcsg.de",
        "homepage": "http://www.pcsg.de",
        "role": "Developer"
    }],

    "support" : {
        "email": "support@pcsg.de",
        "url": "http://www.pcsg.de"
    },

    "require": {
        "php" : ">=5.3",
        "quiqqer/quiqqer" : "*@dev"
    },

    "autoload": {
        "psr-0" : {
            "Pcsg" : "src/"
        }
    }
}
